<!DOCTYPE html>
<html>
<head>
	<title>Layout</title>
<style type="text/css">
body{
	width: 100%;
	margin: 0px;
}
.head{
	height: 400px;
	width: 100%;	
}
.nav{
	height: 15%;
	width: 100%;
}
.logo{
	width: 20%;
	height: 100%;
	background-color: #C8C8C8;
	float: left;
	text-align: center;
	font-size: 45px;
	color: #fff;
}
.menu{
	width: 80%;
	height: 100%;
	background-color: #EDEDED;
	float: left;
}
.header{
	width: 100%;
	height: 85%;
	clear: left;
	background-image: url(bg.jpg); 
	background-position: center;
	background-size: 100%;
}
.nama {
	margin-top: 100px;
	position: absolute;
	font-size: 60px;
	font-family: arial;
	margin-left: 100px;
	color: white;
}
.slogan{
	margin-top: 95px;
	position: absolute;
	margin-left: 130px;
	top: 125px;
	font-size: 20px;
	color: white;
}
.content{
	margin-top: 2px;
	width: 100%;
	height: 200px;
}
.cont{
	width: 24.79%;
	height:200px;
	margin-left: 2px;
	float: left;
	background-color: #A8A8A8;
}
.cont img{
	clear: left;
	width: 100%;
	height: 100%;	
}
.text{
	padding: 5px;
	position: relative;
	text-align: center;
	top: -25%;
	color: white;
	background-color: #00000078;
}
.wadah
{
	margin-top: 3px;
	width: 100%;
	height: 450px;
}
.new
{
	margin-top: 3px;
	width: 100%;
	height: 400px;
	background-color: #E2E2E2;
}
.img{
	position: absolute;
	margin-top: 80px;
	left: 200px;
	width: 250px;
	height: 250px;
	border-radius: 250px;
}
.des{
	width: 55%;
	font-size: 15px;
	position: absolute;
	margin-top: 150px;
	left: 35%;
}
.jud{
	position: absolute;
	margin-top: 100px;
	left: 35%;
	font-size: 35px;
}
.foot{
	position: absolute;
	width: 100%;
	height: 50px;
	text-align: center;
	background-color: #999999;
}
</style>
</head>
<body>
<div class="head">
	<div class="nav">
		<div class="logo">
		LOGO
		</div>
		<div class="menu">
		</div>
	</div>
	<div class="header">
		<p class="nama"> FIRMAU MAULANA </p>
		<p class="slogan"> Kedepan untuk menatap masa depan </p>
	</div>
</div>
<div class="content">
		<div class="cont">
			<img src="prod.png"></img>
			<p class="text"> Judul Produk </p>
		</div>
		<div class="cont">
			<img src="prod.png"></img>
			<p class="text"> Judul Produk </p>
		</div>
		<div class="cont">
			<img src="prod.png"></img>
			<p class="text"> Judul Produk </p>
		</div>
		<div class="cont">
			<img src="prod.png"></img>
			<p class="text"> Judul Produk </p>
		</div>
</div>
<div class="wadah">
	<div class="new">
		<img src="img.jpg" class="img"> </img>
		<p class="jud"> Tentang Judul</p>
		<p class="des"> Loren ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</div>
	<div class="foot">
		<p class="footer">
			Copyright 2018
		</p>
	</div>
</div>
</body>
</html>
